{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WITH important_vars AS (\
    SELECT prop.id,\
           created_at,\
           location,\
           object_type,\
           price,\
           private_offer,\
           rooms,\
           square_meters,\
           title,\
           to_rent,\
           url,\
           zip_code\
           /*\
           epa.parking_spot,\
           epa.year_of_construction,\
           epa.balcony,\
           epa.bathrooms,\
           epa.built_in_kitchen,\
           epa.condition,\
           epa.elevator,\
           epa.energy_efficiency_class,\
           epa.floor,\
           epa.garden,\
           epa.object_description\
           */\
    FROM public.property prop\
             LEFT JOIN extended_property ep on ep.id = prop.extended_property_id\
             LEFT JOIN public.extended_property_attributes epa ON ep.attributes_id = epa.id\
             LEFT JOIN public.address ON prop.address_id = address.id\
    WHERE prop.country_code = 'DE'\
      AND address.city = 'Berlin'\
      AND prop.commercialization_type = 'RESIDENTIAL'\
)\
\
SELECT count(*)\
FROM important_vars}