\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data and Methodology}{1}{section*.3}\protected@file@percent }
\newlabel{data-and-methodology}{{}{1}{Data and Methodology}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{EDA}{1}{section*.4}\protected@file@percent }
\newlabel{eda}{{}{1}{EDA}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.3053pt}\LT@entry 
    {1}{38.24994pt}\LT@entry 
    {1}{75.80533pt}\LT@entry 
    {1}{74.63904pt}}
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics {plots/price_distribution_rentbuy.png}}{2}{section*.5}\protected@file@percent }
\newlabel{distribution-of-price}{{}{2}{\texorpdfstring {\protect \includegraphics {plots/price_distribution_rentbuy.png}}{Distribution of price}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{2}{section*.6}\protected@file@percent }
\newlabel{data-cleaning}{{}{2}{Data Cleaning}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics {plots/n_flowchart.pdf}}{3}{section*.7}\protected@file@percent }
\newlabel{flowchart-of-data-preprocessing}{{}{3}{\texorpdfstring {\protect \includegraphics {plots/n_flowchart.pdf}}{Flowchart of data preprocessing}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{3}{section*.8}\protected@file@percent }
\newlabel{methodology}{{}{3}{Methodology}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.9}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Non-hierarchical Linear Model}{3}{section*.10}\protected@file@percent }
\newlabel{non-hierarchical-linear-model}{{}{3}{Non-hierarchical Linear Model}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Hierarchical Linear Model}{4}{section*.11}\protected@file@percent }
\newlabel{hierarchical-linear-model}{{}{4}{Hierarchical Linear Model}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics {plots/geoplot_rentals_and_sales.png}}{4}{section*.12}\protected@file@percent }
\newlabel{map-of-random-intercepts-by-zip-code}{{}{4}{\texorpdfstring {\protect \includegraphics {plots/geoplot_rentals_and_sales.png}}{Map of Random Intercepts by zip code}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics {plots/dist_to_mitte.png}}{5}{section*.13}\protected@file@percent }
\newlabel{distance-to-mitte-vs.-multiplicative-price-effect}{{}{5}{\texorpdfstring {\protect \includegraphics {plots/dist_to_mitte.png}}{Distance to Mitte vs.~multiplicative price effect}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.14}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.15}\protected@file@percent }
\newlabel{appendix}{{}{6}{Appendix}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{(A) EDA plots}{6}{section*.16}\protected@file@percent }
\newlabel{a-eda-plots}{{}{6}{(A) EDA plots}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribution of \texttt  {rooms}}{6}{section*.17}\protected@file@percent }
\newlabel{distribution-of-rooms}{{}{6}{\texorpdfstring {Distribution of \texttt {rooms}}{Distribution of rooms}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics {plots/rooms_distribution_rentbuy.png}}{6}{section*.18}\protected@file@percent }
\newlabel{distribution-of-rooms-1}{{}{6}{\texorpdfstring {\protect \includegraphics {plots/rooms_distribution_rentbuy.png}}{Distribution of rooms}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{(B) Model Assessment}{6}{section*.19}\protected@file@percent }
\newlabel{b-model-assessment}{{}{6}{(B) Model Assessment}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rentals}{6}{section*.20}\protected@file@percent }
\newlabel{rentals}{{}{6}{Rentals}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics {plots/assessment_rentals_model1.png}}{6}{section*.21}\protected@file@percent }
\newlabel{section}{{}{6}{\texorpdfstring {\protect \includegraphics {plots/assessment_rentals_model1.png}}{}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics {plots/assessment_rentals_model2.png}}{6}{section*.22}\protected@file@percent }
\newlabel{section-1}{{}{6}{\texorpdfstring {\protect \includegraphics {plots/assessment_rentals_model2.png}}{}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales}{7}{section*.23}\protected@file@percent }
\newlabel{sales}{{}{7}{Sales}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics {plots/assessment_sales_model1.png}}{7}{section*.24}\protected@file@percent }
\newlabel{section-2}{{}{7}{\texorpdfstring {\protect \includegraphics {plots/assessment_sales_model1.png}}{}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics {plots/assessment_sales_model2.png}}{7}{section*.25}\protected@file@percent }
\newlabel{section-3}{{}{7}{\texorpdfstring {\protect \includegraphics {plots/assessment_sales_model2.png}}{}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{(B) Coefficients for non-hierarchical linear model}{8}{section*.26}\protected@file@percent }
\newlabel{b-coefficients-for-non-hierarchical-linear-model}{{}{8}{(B) Coefficients for non-hierarchical linear model}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rentals}{8}{section*.27}\protected@file@percent }
\newlabel{rentals-1}{{}{8}{Rentals}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales}{8}{section*.28}\protected@file@percent }
\newlabel{sales-1}{{}{8}{Sales}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{(C) Coefficients for hierarchical linear model}{9}{section*.29}\protected@file@percent }
\newlabel{c-coefficients-for-hierarchical-linear-model}{{}{9}{(C) Coefficients for hierarchical linear model}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rentals}{9}{section*.30}\protected@file@percent }
\newlabel{rentals-2}{{}{9}{Rentals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sales}{9}{section*.31}\protected@file@percent }
\newlabel{sales-2}{{}{9}{Sales}{section*.31}{}}
\gdef \@abspage@last{9}
